
name: bohr.rocks deploy
on: 
  push:
  repository_dispatch:
    types: [bohr-dispatch]
permissions: write-all
jobs:
  deploy:
    name: Deploy on bohr.rocks
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - name: Deploy on bohr.rocks using NPM
        run: |
          echo "::group::Installing bohr"
          npm_config_registry=http://npm.bohr.io:5000 npx --yes @bohr.io/bohr-dev@dev deploy
          echo "::endgroup::"
        shell: bash
